# Projet-Dar

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/MiniGames/: CorbaClient.java  UDPClient.java
client/src/main/java/com/gamehub/: Main.java
client/src/main/java/gameserver/: GameClient.java
client/src/main/java/gui/: GameClientTCP.java  TicTacToeGUI.java
corba-server/src/main/java/MiniGames/: CorbaServer.java  PlayerManager.java  PlayerManagerHelper.java  PlayerManagerHolder.java  PlayerManagerImpl.java  PlayerManagerOperations.java  PlayerManagerPOA.java  _PlayerManagerStub.java
corba-server/src/main/resources/idl/: player.idl
corba-server/src/main/resources/java/MiniGames/: PlayerManager.java  PlayerManagerHelper.java  PlayerManagerHolder.java  PlayerManagerOperations.java  PlayerManagerPOA.java  _PlayerManagerStub.java
game-server/src/main/java/gameserver/: GameServer.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/main/: MainGamesServer.java
orb.db/: NC0
udp-broadcaster/: build.gradle
udp-broadcaster/src/main/java/udp/: UdpServer.java
webserver/: build.gradle
webserver/src/main/java/webserver/: MiniGameWebSocket.java  WebServer.java  WebSocketBridge.java  WebSocketServer.java
webserver/src/main/resources/static/: index.html
