plugins {
    id 'java'
}

group = 'com.gamehub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation project(':webserver')
    implementation project(':udp-broadcaster')
    implementation project(':corba-server')
}

test {
    useJUnitPlatform()
}